<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>etcsoft-mysql-datasource-connector</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>etcsoft-mysql-datasource-connector</name>
    <description>mysql lib connector to have access to mysql via hikariCp datasource in microservices</description>

    <parent>
        <groupId>org.etcsoft</groupId>
        <artifactId>etcsoft-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <etcsoft.tools.version>1.1.0-SNAPSHOT</etcsoft.tools.version>
        <hikari.version>2.6.3</hikari.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>allow-snapshots</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <repositories>
                <repository>
                    <id>snapshots-repo</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                    <releases><enabled>false</enabled></releases>
                    <snapshots><enabled>true</enabled></snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/mauroarias/etcsoft-utilities</url>
        <connection>scm:git:git://github.com/mauroarias/etcsoft-mysql-datasource-connector.git</connection>
        <developerConnection>scm:git:git@github.com:mauroarias/etcsoft-mysql-datasource-connector.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>marias</id>
            <name>Mauro Arias</name>
            <email>mauro.arias.a@gmail.com</email>
            <url>https://etcsoft.org</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/Montreal</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.etcsoft</groupId>
            <artifactId>etcsoft-tools</artifactId>
            <version>${etcsoft.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikari.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>
</project>
